# study-demos

./: README.md  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/example/configuration/: Application.java
configuration/src/main/java/com/example/configuration/annotation/: ClassBeanConfiguration.java
configuration/src/main/java/com/example/configuration/xml/: XmlBeanConfiguration.java
configuration/src/main/resources/: log4j2.xml
configuration/src/main/resources/xmlBeanConfig/: beansConfigurationChengdu.xml  beansConfigurationMianYang.xml
configuration/src/test/java/com/example/configuration/: ConfigurationApplicationTests.java
dddpractice/: pom.xml
dddpractice/src/main/java/com/example/dddpractice/: DddpracticeApplication.java
dddpractice/src/main/java/com/example/dddpractice/application/service/: Description.java
dddpractice/src/main/java/com/example/dddpractice/domain/module/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  DomainRegistry.java
dddpractice/src/main/java/com/example/dddpractice/domain/module/team/: MemberService.java  ProductOwner.java  Team.java  TeamMember.java
dddpractice/src/main/java/com/example/dddpractice/infrastructure/domain/: Aggregate.java  Entity.java  ValueObject.java
dddpractice/src/main/java/com/example/dddpractice/infrastructure/util/: TestEnum.java
dddpractice/src/test/java/com/example/dddpractice/: DddpracticeApplicationTests.java
security/: pom.xml
security/src/main/java/sample/security/method/: SampleMethodSecurityApplication.java
security/src/main/java/sample/security/method/resource/: OAuth2ServerConfig.java
security/src/main/resources/: application.properties
simpleBeans/: pom.xml
simpleBeans/src/main/java/com/example/configuration/: City.java  People.java
web/: pom.xml
web/src/main/java/com/example/web/: WebApplication.java
web/src/main/java/com/example/web/api/Interceptors/: DemoInterceptor.java
web/src/main/java/com/example/web/api/controller/: AppErrorController.java  DemoController.java  ExceptionController.java  PageController.java
web/src/main/java/com/example/web/api/filter/: DemoFilter.java
web/src/main/java/com/example/web/api/vo/: HomePageVo.java  ProfileVo.java
web/src/main/java/com/example/web/config/BeanAnnotation/: MvcAppConfiguration.java
web/src/main/java/com/example/web/config/PropertyValidate/: ProfileProperties.java
web/src/main/java/com/example/web/dao/dos/: City.java  Province.java
web/src/main/java/com/example/web/dao/mappers/: CityMapper.java  ProvinceMapper.java
web/src/main/java/com/example/web/service/: MyService.java
web/src/main/java/com/example/web/service/impl/: MyServiceImpl.java
web/src/main/resources/: banner.txt
web/src/main/resources/config/: application-default.yml  application-prod.yml  application-stage.yml
web/src/main/resources/mappers/: CityMapper.xml
web/src/main/resources/templates/: home.html
web/src/test/java/com/example/web/: StudyApplicationTest.java  StudyApplicationTests.java
